<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="info.css">
    <title>Команда</title>
</head>
<body>
    <header>
        <h1><a href="index.html">FC BARCELONA </a> - Основной состав</h1>
    </header>
    <main>
        <h2 class="name">Вратарь</h2>
        <style>
            .container33 {
                position: relative;
                width: 300px; /* Ширина контейнера */
                height: 300px; /* Высота контейнера */
                overflow: hidden;
                border: 2px solid #ccc; /* Граница контейнера */
                border-radius: 10px; /* Закругление углов */
                margin-left: 760px;
            }
    
            .container33 img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Обеспечивает правильное отображение изображения */
            }
    
            .text33 {
                position: absolute;
                bottom: -3px; /* Расположение текста от нижней границы */
                left: 75px; /* Расположение текста от левой границы */
                color:white; /* Цвет текста */
                padding: 5px; /* Отступы вокруг текста */
                border-radius: 5px; /* Закругление углов фона текста */
                font-size: 34px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
    
    <div class="container33">
        <img src="img/ter.jpg" alt="Пример изображения">
        <div class="text33">Ter Stegen</div>
    </div>
        <h2 class="name">Защитники</h2>
        <div class="main-container">
            <div class="subcontainer">
                <img src="img/kounde.jpg" alt="Изображение 1">
                <div class="text-overlay">Kounde 23 </div>
            </div>
            <div class="subcontainer">
                <img src="img/araujo.jpg" alt="Изображение 2">
                <div class="text-overlay">Araujo 4</div>
            </div>
            <div class="subcontainer">
                <img src="img/cuba.jpg" alt="Изображение 3">
                <div class="text-overlay">Cubarsi 2</div>
            </div>
            <div class="subcontainer">
                <img src="img/balde.jpg" alt="Изображение 4">
                <div class="text-overlay">Balde 3</div>
            </div>
        </div>
        <h2 class="name">Полузащитники</h2>
        <div class="main-container2">
            <div class="subcontainer">
                <img src="img/pedri.jpg" alt="Изображение 1">
                <div class="text-overlay">Pedri 8 </div>
            </div>
            <div class="subcontainer">
                <img src="img/gavi.jpg" alt="Изображение 2">
                <div class="text-overlay">Gavi 6</div>
            </div>
            <div class="subcontainer">
                <img src="img/lopez.jpg" alt="Изображение 3">
                <div class="text-overlay">Lopez 16</div>
            </div>
        </div>
        <h2 class="name">Нападающие</h2>
        <div class="main-container2">
            <div class="subcontainer">
                <img src="img/yamal.jpg" alt="Изображение 1">
                <div class="text-overlay">Yamal 19 </div>
            </div>
            <div class="subcontainer">
                <img src="img/lewa.jpg" alt="Изображение 2">
                <div class="text-overlay">Lewandowski 9</div>
            </div>
            <div class="subcontainer">
                <img src="img/raphinha.jpg" alt="Изображение 3">
                <div class="text-overlay">Raphinha 11</div>
            </div>
        </div>
        <div class="containfooter">
            <div class="leftfooter"></div>
      <img class="imgcontain" src="img/logo.png " alt="">

            <div class="rightfooter"></div>
          </div>
        <div class="end">
            <h2>FC BARCELONA</h2>
          </div>
          <p class="endcopy">© Copyright FC Barcelona Official website of FC Barcelona</p>
    </main>
</body>
</html>